[gd_scene format=3 uid="uid://bq4r0ltmonlsb"]

[ext_resource type="Script" uid="uid://drlbb0hnqrqrq" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bqcu3sf2tyunw" path="res://assets/neo_zero_tileset_02.png" id="2_4gyqm"]
[ext_resource type="Script" uid="uid://dq4ixoapw4rkc" path="res://addons/juiceboxplugin/components/pop_label_manager.gd" id="3_iifgy"]
[ext_resource type="Script" uid="uid://dmfmqy02p64pc" path="res://addons/juiceboxplugin/components/impact_frame.gd" id="4_epg4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")

[node name="Enemy" type="Node2D" unique_id=284367156]
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=215127900]
texture = SubResource("AtlasTexture_qi2p4")

[node name="PopLabelManager" type="Node2D" parent="." unique_id=1451882004]
script = ExtResource("3_iifgy")
metadata/_custom_type_script = "uid://dq4ixoapw4rkc"

[node name="ImpactFrame" type="Node" parent="." unique_id=1353445336]
script = ExtResource("4_epg4t")
metadata/_custom_type_script = "uid://dmfmqy02p64pc"
