[gd_scene format=3 uid="uid://dugctg1ir283n"]

[ext_resource type="Script" uid="uid://djv4b4xqme08d" path="res://player.gd" id="1_2hs0m"]
[ext_resource type="Script" uid="uid://batmjf3g6tlwy" path="res://addons/juiceboxplugin/components/squash_stretch.gd" id="2_1jxqw"]
[ext_resource type="Script" uid="uid://bxpd37ht87jvb" path="res://addons/juiceboxplugin/components/ghost_trail.gd" id="3_dw050"]
[ext_resource type="Script" uid="uid://dwyfx2wdirkno" path="res://addons/juiceboxplugin/components/juice_animator.gd" id="4_b26j0"]
[ext_resource type="Script" uid="uid://bwxbe4csvhfrk" path="res://addons/juiceboxplugin/components/classes/juice_animation.gd" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bjky1ludtcw70" path="res://assets/run/Sprite Sheets/run complete sprite sheet (transparent BG).png" id="6_1jxqw"]
[ext_resource type="Texture2D" uid="uid://dhlilgjiidebd" path="res://assets/idle/Sprite Sheet/idle full sprite sheet (transparent BG).png" id="6_nvl01"]

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("5_n7ghd")
animation_name = "idle"
texture = ExtResource("6_nvl01")
h_frames = 12
v_frames = 8
fps = 20.0
metadata/_custom_type_script = "uid://bwxbe4csvhfrk"

[sub_resource type="Resource" id="Resource_dw050"]
script = ExtResource("5_n7ghd")
animation_name = "run"
texture = ExtResource("6_1jxqw")
h_frames = 8
v_frames = 8
metadata/_custom_type_script = "uid://bwxbe4csvhfrk"

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 25.019993

[node name="Player" type="CharacterBody2D" unique_id=1790634309]
script = ExtResource("1_2hs0m")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=972287154]
hframes = 12
vframes = 8

[node name="GhostTrail" type="Node2D" parent="Sprite2D" unique_id=2038823786]
top_level = true
script = ExtResource("3_dw050")
metadata/_custom_type_script = "uid://bxpd37ht87jvb"

[node name="JuiceAnimator" type="Node" parent="Sprite2D" unique_id=1515910728]
script = ExtResource("4_b26j0")
animations = Array[ExtResource("5_n7ghd")]([SubResource("Resource_4c57u"), SubResource("Resource_dw050")])
current_animation = "idle"
speed_scale = null
direction_map = Array[int]([5, 4, 3, 2, 1, 0, 7, 6])
metadata/_custom_type_script = "uid://dwyfx2wdirkno"

[node name="SquashStretch" type="Node2D" parent="Sprite2D" unique_id=221073977]
script = ExtResource("2_1jxqw")
metadata/_custom_type_script = "uid://batmjf3g6tlwy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=449396124]
shape = SubResource("CircleShape2D_0xm2m")
